from math import *

x1 = int(input("Введите x координату первой точки "))
y1 = int(input("Введите y координату первой точки "))
x2 = int(input("Введите x координату второй точки "))
y2 = int(input("Введите y координату второй точки "))
if x1 > 0 and y1 > 0 and x2 > 0 and y2 > 0:
    print("расстояние между точками ", round(sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2), 2))
else:
    print("введена отрицательная координата")

# в проверочных условиях ошибка, по х разность 40, расстояние меньше быть не может

# вторая задача
a = int(input("введите первую сторону "))
b = int(input("введите вторую сторону "))
alfa = int(input("введите угол между сторонами "))
if a > 0 and b > 0 and alfa < 180 and alfa > 0:
    print("площадь треугольника равна", round((b * a / 2) * sin(radians(alfa)), 2))
else:
    print("надо учить математику")
print(sin(radians(alfa)))
# синус 90 градусов равен 1, площадь равна 1/2 произведения катетов, думаю в проверочном условии ошибка

